{
    "private": true,
    "license": "GPL2",
    "type": "module",
    "dependencies": {
        "vite": "^8.0.16"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build && BUILD_TARGET=block-editor vite build",
        "wp-env": "wp-env",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.0",
        "@wordpress/e2e-test-utils-playwright": "^1.48.1",
        "@wordpress/env": "^11.8.1"
    }
}
